{
  "name": "garbage-pail-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "eslint": "/node_modules/bin/eslint --format codeframe .",
    "lint": "npm run eslint && npm run puglint",
    "lint: fix": "/node_modules/bin/eslint --fix --format codeframe ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carryegaulin31/garbage-pail-api.git"
  },
  "author": "Carrye Gaulin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carryegaulin31/garbage-pail-api/issues"
  },
  "homepage": "https://github.com/carryegaulin31/garbage-pail-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "nodemon": "^2.0.6"
  }
}